{
    "name": "frontend",
    "scripts": {
      "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./dist/styles/styles.css --minify",
      "build:ts": "tsc",
      "build": "npm run build:css && npm run build:ts"
    },
    "devDependencies": {
      "typescript": "^4.9.5",
      "tailwindcss": "^3.4.1",
      "postcss": "^8.4.31",
      "autoprefixer": "^10.4.16"
    }
  }
